<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookRight.ApplicationLib\BookRight.ApplicationLib.csproj" />
    <ProjectReference Include="..\BookRight.FacadeLib\BookRight.FacadeLib.csproj" />
    <ProjectReference Include="..\BookRight.InfrastructureLib\BookRight.InfrastructureLib.csproj" />
  </ItemGroup>

</Project>
