# SecondSemesterEksamensProjekt

./: .gitignore  ADR-001.md  ADR-002.md  BookRight.slnx  BookRightDB_With_Test_Data.sql  LICENSE  README.md
BookRight/: BookRight.slnx
BookRight.ApplicationLib.Tests/: BookRight.ApplicationLib.Tests.csproj  BookRight.ApplicationLib.csproj
BookRight.ApplicationLib.Tests/Bookings/: CancelBookingTests.cs  ChangeClinicTests.cs  ChangeTherapistTests.cs  ChangeTimeTests.cs  ChangeTreatmentTests.cs  CompleteBookingTests.cs  CreateBookingHandlerTests.cs  CreateBookingTests.cs  CustomerArrivedTests.cs  RegisterNoShowTests.cs
BookRight.ApplicationLib.Tests/Clinics/: ChangeClinicInfoHandlerTests.cs  CreateClinicHandlerTests.cs
BookRight.ApplicationLib.Tests/Customers/: ChangeCustomerInfoHandlerTests.cs  CreateCustomerHandlerTests.cs
BookRight.ApplicationLib.Tests/Handlers/: CreateCustomerHandlerTests.cs
BookRight.ApplicationLib.Tests/Handlers/Bookings/: CancelBookingTests.cs  RegisterNoShowTests.cs
BookRight.ApplicationLib.Tests/Services/: PriceCalculatorServiceTests.cs
BookRight.ApplicationLib.Tests/Therapists/: AddCertificationToTherapistHandlerTests.cs  AddCertificationToTherapistTest.cs  AddClinicToTherapistHandlerTests.cs  AddClinicToTherapistTest.cs  ChangeTherapistInfoHandlerTests.cs  ChangeTherapistInfoTest.cs  CreateTherapistHandlerTest.cs  CreateTherapistHandlerTests.cs  Dummy.cs  RemoveCertificationFromTherapistHandlerTests.cs  RemoveCertificationFromTherapistTest.cs  RemoveClinicFromTherapistHandlerTests.cs  RemoveClinicFromTherapistTest.cs
BookRight.DomainLib.Tests/: BookRight.DomainLib.Tests.csproj  BookingTests.cs  ClinicTests.cs  CustomerTests.cs  OpeningHoursTest.cs  TherapistTest.cs  TimeSlotTests.cs
BookRight.DomainLib.Tests/DiscountStrategies/: BirthdateDiscountStrategyTests.cs  BronzeLoyalityDiscountStrategyTests.cs  CampaignDiscountStrategyTests.cs  GoldLoyalityDiscountStrategyTests.cs  SilverLoyalityDiscountStrategyTests.cs
BookRight.DomainLib.Tests/Entities/: BookingTests.cs  ClinicTests.cs  CustomerTests.cs  TherapistTest.cs  TherapistTests.cs
BookRight.DomainLib.Tests/Services/: BookingCapacityServiceTests.cs  BookingCapasityServiceTests.cs  ValidateOverlapServiceTests.cs
BookRight.DomainLib.Tests/ValueObjects/: AddressTests.cs  EmailTests.cs  OpeningHoursTest.cs  PhoneNumberTests.cs
BookRight.FacadeLib/: BookRight.FacadeLib.csproj  IBookingFacade.cs
BookRight.InfrastructureLib/: BookRight.InfrastructureLib.csproj
BookRight.Web/: BookRight.Web.csproj  Program.cs
BookRight.Web/Components/: App.razor  _Imports.razor
BookRight.Web/Components/Controls/: ErrorComponent.razor  LoadingComponent.razor  SearchComponent.razor  SearchComponent.razor.css
BookRight.Web/Components/Controls/Bookings/: BookingComponent.razor  BookingFormComponent.razor  BookingFormComponent.razor.css  BookingFormParticipantListComponent.razor  BookingFormParticipantListComponent.razor.css  BookingParticipantListComponent.razor  BookingTableComponent.razor  Dummy.cs
BookRight.Web/Components/Controls/Campaigns/: AssociatedTreatmentListComponent.razor  CampaignComponent.razor  CampaignFormComponent.razor  CampaignFormComponent.razor.css
BookRight.Web/Components/Controls/Clinics/: ClinicFormComponent.razor  ClinicFormComponent.razor.css  ClinicOverviewAddressInfoComponent.razor  ClinicOverviewComponent.razor  ClinicOverviewComponent.razor.css  ClinicOverviewHeaderComponent.razor  ClinicOverviewHeaderComponent.razor.css  ClinicOverviewOpeningHourComponent.razor  ClinicOverviewOpeningHourComponent.razor.css  ClinicOverviewTreatmentRoomComponent.razor  Dummy.cs
BookRight.Web/Components/Controls/Customers/: CustomerComponent.razor  CustomerFormComponent.razor  CustomerTableComponent.razor  Dummy.cs
BookRight.Web/Components/Controls/Therapists/: Dummy.cs  TherapistCertificationListComponent.razor  TherapistClinicListComponent.razor  TherapistComponent.razor  TherapistFormComponent.razor  TherapistFormComponent.razor.css  TherapistFromComponent.razor  TherapistFromComponent.razor.css  TherapistTableComponent.razor
BookRight.Web/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BookRight.Web/Components/Pages/: Home.razor
BookRight.Web/Components/Pages/Bookings/: AddRemoveParticipants.razor  AddRemoveParticipants.razor.css  Bookings.razor  CreateBooking.razor  Dummy.cs
BookRight.Web/Components/Pages/Campaigns/: CampaignTableComponent.razor  CampaignTreatmentListComponent.razor  Campaigns.razor  CopyCampaign.razor  CreateCampaign.razor
BookRight.Web/Components/Pages/Clinics/: Clinics.razor  Clinics.razor.css  CreateClinic.razor  Dummy.cs  EditClinic.razor
BookRight.Web/Components/Pages/Customers/: CreateCustomer.razor  Customers.razor  Dummy.cs  EditCustomer.razor
BookRight.Web/Components/Pages/Therapists/: CreateTherapist.razor  Dummy.cs  EditTherapist.razor  Therapist.razor  Therapist.razor.css
BookRight.Web/DependencyInjections/: DatabaseDI.cs  DiscountStrategyDI.cs  DomainDI.cs  HandlerDI.cs  QueriesDI.cs  RepositoryDI.cs
BookRight.Web/Models/: BookingInputModel.cs  CampaignInputModel.cs  ClinicInputModel.cs  CustomerInputModel.cs  OpeningHourInputModel.cs  TherapistInputModel.cs
BookRight.Web/Properties/: launchSettings.json
BookRight.Web/wwwroot/: app.css
BookRight/BookRight.DomainLib.Tests/: BookRight.DomainLib.Tests.csproj  UnitTest1.cs
Dokumenter/: BookRightDB_With_Test_Data.sql  C4_L1_Context.drawio  C4_L2_Container.drawio  C4_L3_Component.drawio  C4_L4_Code_Application.drawio  C4_L4_Code_Domain.drawio  C4_L4_Code_Facade.drawio  C4_L4_Code_Sprint_3.drawio  Gruppekontrakt - Studiegruppen.docx  Krav_og_MoSCoW_BookRight.docx  Kravspecifikation - BookRight.docx  Kravspecifikation_Henrik.docx  (+5 more)
(+239 files in other folders)
