<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookRight.DomainLib\BookRight.DomainLib.csproj" />
    <ProjectReference Include="..\BookRight.FacadeLib\BookRight.FacadeLib.csproj" />
  </ItemGroup>

</Project>
